\babel@toc {english}{}\relax 
\contentsline {part}{I\hspace {1em}Introduction into biological stochasticity and physical methods for its investingation}{4}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Heterogeneity in biology}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation of the work and the consequent workflow}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Deterministic versus stochastic models}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}The importance of random numbers generation}{11}{section.1.4}%
\contentsline {chapter}{\numberline {2}Modeling kinetics reactions in deterministic framework}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Constitutive gene expression}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Regulated gene expression}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}The Autorepressor model}{15}{section.2.3}%
\contentsline {section}{\numberline {2.4}The Toggle-Switch model}{15}{section.2.4}%
\contentsline {chapter}{\numberline {3}Stochastic simulation in systems biology}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Stochastic Process}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Definition}{17}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Markov Processes}{18}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}The Chemical Master Equation (CME)}{18}{section.3.2}%
\contentsline {section}{\numberline {3.3}One-Step processes reveal a Poisson distribution}{21}{section.3.3}%
\contentsline {section}{\numberline {3.4}Resolution Methods for the CME}{23}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Stochastic simulation algorithm (SSA)}{23}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Tau-leap algorithm}{24}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}An alternative method: the ``hybrid''stochastic simulation algorithm}{29}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Statistical analysis techniques for warm-up detection}{37}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}The effect of initial conditions}{38}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}``Replication-deletion'' method}{39}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Absorbing states}{40}{section.3.6}%
\contentsline {part}{II\hspace {1em}Studying genetic circuits and noise}{41}{part.2}%
\contentsline {chapter}{\numberline {4}Genetic circuits simulations in a cellular environment}{42}{chapter.4}%
\contentsline {section}{\numberline {4.1}Constitutive expression and Poisson statistics}{42}{section.4.1}%
\contentsline {section}{\numberline {4.2}Regulated gene expression}{44}{section.4.2}%
\contentsline {section}{\numberline {4.3}The autorepressor simulation}{47}{section.4.3}%
\contentsline {section}{\numberline {4.4}The Toggle-Switch simulation}{48}{section.4.4}%
\contentsline {chapter}{\numberline {5}Pattern recognition methods for stochastics processes}{50}{chapter.5}%
\contentsline {section}{\numberline {5.1}The Autocorrelation Function (ACF)}{50}{section.5.1}%
\contentsline {section}{\numberline {5.2}Fast Fourier Transform (FFT)}{53}{section.5.2}%
\contentsline {section}{\numberline {5.3}Continous Wavelet Transform (CWT)}{56}{section.5.3}%
\contentsline {section}{\numberline {5.4}Application of ACF, FFT and CWT to genetic circuits}{63}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}ACF}{63}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}FFT}{76}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}CWT}{83}{subsection.5.4.3}%
\contentsline {part}{III\hspace {1em}Deep Neural Networks for parameters estimation}{89}{part.3}%
\contentsline {chapter}{\numberline {6}Artificial Neural Networks (ANN) as data-driven modeling}{90}{chapter.6}%
\contentsline {section}{\numberline {6.1}Artificial Neural Networks: the basic principles}{91}{section.6.1}%
\contentsline {section}{\numberline {6.2}Regressor ANN and its components}{93}{section.6.2}%
\contentsline {section}{\numberline {6.3}ANN hyperparameters}{95}{section.6.3}%
\contentsline {section}{\numberline {6.4}Coefficient of determination}{96}{section.6.4}%
\contentsline {chapter}{\numberline {7}Regressor ANN at work}{97}{chapter.7}%
\contentsline {section}{\numberline {7.1}ANN applied to the first model}{98}{section.7.1}%
\contentsline {section}{\numberline {7.2}ANN applied to the autorepressor model}{100}{section.7.2}%
\contentsline {section}{\numberline {7.3}ANN applied to the toggle-switch model}{100}{section.7.3}%
\contentsline {part}{IV\hspace {1em}NF-$\kappa $B, a stochastic active player in human cancer}{102}{part.4}%
\contentsline {chapter}{\numberline {8}The NF-$\kappa $B family of transcription factors}{103}{chapter.8}%
\contentsline {section}{\numberline {8.1}The I$\kappa $Bs proteins: master regulator of NF-$\kappa $B signaling}{104}{section.8.1}%
\contentsline {section}{\numberline {8.2}NF-$\kappa $B signaling pathways}{106}{section.8.2}%
\contentsline {section}{\numberline {8.3}Models of NF-$\kappa $B activity oscillations}{110}{section.8.3}%
\contentsline {section}{\numberline {8.4}NF-$\kappa $B and colorectal cancer}{113}{section.8.4}%
\contentsline {chapter}{\numberline {9}NF-$\kappa $B model formulation}{116}{chapter.9}%
\contentsline {part}{V\hspace {1em}Results and discussion}{119}{part.5}%
\contentsline {chapter}{\numberline {10}Results and discussion about the NF-kB model simulation}{120}{chapter.10}%
\contentsline {chapter}{\numberline {11}Conclusions}{127}{chapter.11}%
\contentsline {chapter}{Appendix \numberline {A}Software used in this thesis}{129}{appendix.1.A}%
\contentsline {chapter}{Appendix \numberline {B}Glossary of biology}{130}{appendix.1.B}%
\contentsline {chapter}{Appendix \numberline {C}Artificial Neural Networks plots}{132}{appendix.1.C}%
\contentsline {chapter}{Appendix \numberline {D}NF-kB activity time series}{143}{appendix.1.D}%
\contentsline {chapter}{Acknowledgments}{145}{appendix*.108}%
\contentsline {chapter}{Bibliography}{146}{appendix*.109}%
