\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction into biological stochasticity and physical methods for its investingation}{4}{part.1}\protected@file@percent }
\citation{Article}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{GeneticHeterogeneity}
\citation{genotypevsphenotype}
\citation{heterogeneityinclones}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Heterogeneity in biology}{6}{section.1.1}\protected@file@percent }
\newlabel{Heterogeneityinbiology}{{1.1}{6}{Heterogeneity in biology}{section.1.1}{}}
\citation{intrinsic}
\citation{geneexpressionnoise}
\citation{adaptivenoise}
\citation{geneexpressionnoise}
\citation{UsefullYoutube}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation of the work and the consequent workflow}{9}{section.1.2}\protected@file@percent }
\citation{Article}
\citation{noisewithabundance}
\citation{SanDiegoUniversity}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Deterministic versus stochastic models}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The importance of random numbers generation}{11}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modeling kinetics reactions in deterministic framework}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{models}{{2}{12}{Modeling kinetics reactions in deterministic framework}{chapter.2}{}}
\citation{geneexpressionnoise}
\citation{geneexpressionnoise}
\citation{generegulationNIH}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Constitutive gene expression}{13}{section.2.1}\protected@file@percent }
\newlabel{modelconstitutivegeneexpression}{{2.1}{13}{Constitutive gene expression}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic of a constitutive gene expression model with transcription rate $k_{1}$ and mRNA degradation rate constant $k_{2}$.\relax }}{13}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{costitutiveexpression}{{2.1}{13}{Schematic of a constitutive gene expression model with transcription rate $k_{1}$ and mRNA degradation rate constant $k_{2}$.\relax }{figure.caption.1}{}}
\newlabel{RNAcostitutiveexpressionequation}{{2.3}{13}{Constitutive gene expression}{equation.2.1.3}{}}
\newlabel{proteincostitutiveexpressionequation}{{2.4}{13}{Constitutive gene expression}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Regulated gene expression}{13}{section.2.2}\protected@file@percent }
\newlabel{regulatedgeneexpressionsection}{{2.2}{13}{Regulated gene expression}{section.2.2}{}}
\citation{geneexpressionnoise}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic of a constitutive gene expression model with transcription rate $k_{1}$ and mRNA degradation rate constant $k_{2}$, translation rate $k_{3}$ and protein degradation rate constant $k_{4}$.\relax }}{14}{figure.caption.2}\protected@file@percent }
\newlabel{proteincostitutiveexpression}{{2.2}{14}{Schematic of a constitutive gene expression model with transcription rate $k_{1}$ and mRNA degradation rate constant $k_{2}$, translation rate $k_{3}$ and protein degradation rate constant $k_{4}$.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic of a regulated gene expression model with gene activation rate $k_{a}$ and gene inactivation rate $k_{i}$, transcription rate $k_{1}$ and mRNA degradation rate constant $k_{2}$, translation rate $k_{3}$ and protein degradation rate constant $k_{4}$.\relax }}{14}{figure.caption.3}\protected@file@percent }
\newlabel{regulatedgeneexpression}{{2.3}{14}{Schematic of a regulated gene expression model with gene activation rate $k_{a}$ and gene inactivation rate $k_{i}$, transcription rate $k_{1}$ and mRNA degradation rate constant $k_{2}$, translation rate $k_{3}$ and protein degradation rate constant $k_{4}$.\relax }{figure.caption.3}{}}
\newlabel{regulatedgeneequation}{{2.5}{14}{Regulated gene expression}{equation.2.2.5}{}}
\citation{SanDiegoUniversity}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Autorepressor model}{15}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A schematic of an auto-repressing circuit where a blunt line indicates a repressing action while a connector ending with an arrow indicates an activating action.\relax }}{15}{figure.caption.4}\protected@file@percent }
\newlabel{autorepressor}{{2.4}{15}{A schematic of an auto-repressing circuit where a blunt line indicates a repressing action while a connector ending with an arrow indicates an activating action.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Toggle-Switch model}{15}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A schematic of the toggle switch where a blunt line indicates a repressing action while a connector ending with an arrow indicates an activating action.\relax }}{16}{figure.caption.5}\protected@file@percent }
\newlabel{toggleswitch}{{2.5}{16}{A schematic of the toggle switch where a blunt line indicates a repressing action while a connector ending with an arrow indicates an activating action.\relax }{figure.caption.5}{}}
\citation{AssocProfThamer}
\citation{VanKampenBook}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stochastic simulation in systems biology}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Simulations}{{3}{17}{Stochastic simulation in systems biology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stochastic Process}{17}{section.3.1}\protected@file@percent }
\newlabel{stochasticprocessdefinition}{{3.1}{17}{Stochastic Process}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Definition}{17}{subsection.3.1.1}\protected@file@percent }
\citation{PHD}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Markov Processes}{18}{subsection.3.1.2}\protected@file@percent }
\newlabel{Markov}{{3.3}{18}{Markov Processes}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Chemical Master Equation (CME)}{18}{section.3.2}\protected@file@percent }
\newlabel{TheCMESection}{{3.2}{18}{The Chemical Master Equation (CME)}{section.3.2}{}}
\citation{PHD}
\citation{PHD}
\citation{Math}
\newlabel{continuous}{{3.8}{19}{The Chemical Master Equation (CME)}{equation.3.2.8}{}}
\newlabel{discrete}{{3.9}{19}{The Chemical Master Equation (CME)}{equation.3.2.9}{}}
\citation{PHD}
\citation{Brizi}
\newlabel{det}{{3.13}{20}{The Chemical Master Equation (CME)}{equation.3.2.13}{}}
\citation{onesteparticle}
\citation{Math}
\citation{Ragazza}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}One-Step processes reveal a Poisson distribution}{21}{section.3.3}\protected@file@percent }
\newlabel{theonestepdiscussion}{{3.3}{21}{One-Step processes reveal a Poisson distribution}{section.3.3}{}}
\newlabel{discreteonestep}{{3.15}{21}{One-Step processes reveal a Poisson distribution}{equation.3.3.15}{}}
\newlabel{theonestepmasterequation}{{3.17}{21}{One-Step processes reveal a Poisson distribution}{equation.3.3.17}{}}
\citation{Ragazza}
\citation{Math}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  The one-step process with its transition probabilities and the different states. Image from \cite  {Ragazza}.\relax }}{22}{figure.caption.6}\protected@file@percent }
\newlabel{theonestep}{{3.1}{22}{The one-step process with its transition probabilities and the different states. Image from \cite {Ragazza}.\relax }{figure.caption.6}{}}
\citation{PHD}
\citation{SanDiegoUniversity}
\citation{Article}
\citation{Article}
\citation{PHD}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Resolution Methods for the CME}{23}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Stochastic simulation algorithm (SSA)}{23}{subsection.3.4.1}\protected@file@percent }
\newlabel{Gillespie}{{3.4.1}{23}{Stochastic simulation algorithm (SSA)}{subsection.3.4.1}{}}
\citation{Article}
\citation{Article}
\citation{Method}
\newlabel{exponential}{{3.24}{24}{Stochastic simulation algorithm (SSA)}{equation.3.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Tau-leap algorithm}{24}{subsection.3.4.2}\protected@file@percent }
\newlabel{MPoissonReactions}{{3.25}{24}{Tau-leap algorithm}{equation.3.4.25}{}}
\citation{Article}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparison of simulation methods. The typical trajectory of the number of molecules as function of time is reported from the SSA (blue line) and tau-leap (orange dotted line) and ODE solution (black thick line). The upper plot refers to the number of RNAs molecules produced as a function of time starting from a gene that is always active, while the plot below represents the number of proteins produced starting from the RNAs of the same model.\relax }}{26}{figure.caption.7}\protected@file@percent }
\newlabel{ODESSATAULEAP}{{3.2}{26}{Comparison of simulation methods. The typical trajectory of the number of molecules as function of time is reported from the SSA (blue line) and tau-leap (orange dotted line) and ODE solution (black thick line). The upper plot refers to the number of RNAs molecules produced as a function of time starting from a gene that is always active, while the plot below represents the number of proteins produced starting from the RNAs of the same model.\relax }{figure.caption.7}{}}
\citation{Article}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparison of simulation methods by using the stationary distributions given by the SSA (orange bar plot) and tau-leap (blue bar plot).\relax }}{27}{figure.caption.8}\protected@file@percent }
\newlabel{SSATauleapdistribution}{{3.3}{27}{Comparison of simulation methods by using the stationary distributions given by the SSA (orange bar plot) and tau-leap (blue bar plot).\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Comparison of simulation methods using a higher time limit than the one in Fig.\ref  {ODESSATAULEAP}. The typical trajectory of the number of molecules as function of time is reported from the SSA (blue line) and tau-leap (orange dotted line) and ODE solution (black thick line).\relax }}{28}{figure.caption.9}\protected@file@percent }
\newlabel{ODESSATauleaptimeplot9000}{{3.4}{28}{Comparison of simulation methods using a higher time limit than the one in Fig.\ref {ODESSATAULEAP}. The typical trajectory of the number of molecules as function of time is reported from the SSA (blue line) and tau-leap (orange dotted line) and ODE solution (black thick line).\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}An alternative method: the ``hybrid''stochastic simulation algorithm}{29}{subsection.3.4.3}\protected@file@percent }
\newlabel{hybrid}{{3.4.3}{29}{An alternative method: the ``hybrid''stochastic simulation algorithm}{subsection.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparison of simulation methods using stationary distributions. The blue bar plot is the result given by the SSA algorithm while the orange bar plot is the result given by the hybrid algorithm.\relax }}{32}{figure.caption.10}\protected@file@percent }
\newlabel{SSAHybridBasicModel}{{3.5}{32}{Comparison of simulation methods using stationary distributions. The blue bar plot is the result given by the SSA algorithm while the orange bar plot is the result given by the hybrid algorithm.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Computational time required for the SSA and Hybrid algorithm in case of our basic model.\relax }}{33}{table.caption.11}\protected@file@percent }
\newlabel{tablebasicmodel}{{3.1}{33}{Computational time required for the SSA and Hybrid algorithm in case of our basic model.\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Comparison of simulation methods using stationary distributions with $k_{1}=10$. The blue bar plot is the result given by the SSA algorithm while the orange bar plot is the result given by the hybrid algorithm.\relax }}{33}{figure.caption.12}\protected@file@percent }
\newlabel{SSAHybridk110}{{3.6}{33}{Comparison of simulation methods using stationary distributions with $k_{1}=10$. The blue bar plot is the result given by the SSA algorithm while the orange bar plot is the result given by the hybrid algorithm.\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Computational time required for the SSA and Hybrid algorithm is case $k_{1}=10$.\relax }}{34}{table.caption.13}\protected@file@percent }
\newlabel{tablek110}{{3.2}{34}{Computational time required for the SSA and Hybrid algorithm is case $k_{1}=10$.\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Comparison of simulation methods using stationary distributions with $k_{1}=0.1$. The blue bar plot is the result given by the SSA algorithm while the orange bar plot is the result given by the hybrid algorithm.\relax }}{35}{figure.caption.14}\protected@file@percent }
\newlabel{SSAHybridk10.1}{{3.7}{35}{Comparison of simulation methods using stationary distributions with $k_{1}=0.1$. The blue bar plot is the result given by the SSA algorithm while the orange bar plot is the result given by the hybrid algorithm.\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Computational time required for the SSA and Hybrid algorithm is case $k_{1}=0.1$.\relax }}{35}{table.caption.15}\protected@file@percent }
\newlabel{tablek10.1}{{3.3}{35}{Computational time required for the SSA and Hybrid algorithm is case $k_{1}=0.1$.\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Comparison of simulation methods using stationary distributions considering gene activation rate lower than the deactivation rate ($k_{a}=0.1$ and $k_{i}=1$). The blue bar plot is the result given by the SSA algorithm while the orange bar plot is the result given by the hybrid algorithm.\relax }}{36}{figure.caption.16}\protected@file@percent }
\newlabel{SSAHybridka0.1ki1}{{3.8}{36}{Comparison of simulation methods using stationary distributions considering gene activation rate lower than the deactivation rate ($k_{a}=0.1$ and $k_{i}=1$). The blue bar plot is the result given by the SSA algorithm while the orange bar plot is the result given by the hybrid algorithm.\relax }{figure.caption.16}{}}
\citation{RungeKutta}
\citation{Manuel}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Computational time required for the SSA and Hybrid algorithm is case $k_{a}=0.1$ and $k_{i}=1$.\relax }}{37}{table.caption.17}\protected@file@percent }
\newlabel{ka0.1ki1}{{3.4}{37}{Computational time required for the SSA and Hybrid algorithm is case $k_{a}=0.1$ and $k_{i}=1$.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Statistical analysis techniques for warm-up detection}{37}{section.3.5}\protected@file@percent }
\newlabel{warmupsection}{{3.5}{37}{Statistical analysis techniques for warm-up detection}{section.3.5}{}}
\citation{Manuel}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}The effect of initial conditions}{38}{subsection.3.5.1}\protected@file@percent }
\citation{Manuel}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}``Replication-deletion'' method}{39}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Example of a simulation with warmup period detection. Image from \cite  {Manuel}.\relax }}{40}{figure.caption.18}\protected@file@percent }
\newlabel{figWarmUpPeriod}{{3.9}{40}{Example of a simulation with warmup period detection. Image from \cite {Manuel}.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Absorbing states}{40}{section.3.6}\protected@file@percent }
\newlabel{absorbingstate}{{3.6}{40}{Absorbing states}{section.3.6}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Studying genetic circuits and noise}{41}{part.2}\protected@file@percent }
\citation{housekeepinggene}
\citation{yeastexperiments}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Genetic circuits simulations in a cellular environment}{42}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{stochasticmodels}{{4}{42}{Genetic circuits simulations in a cellular environment}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Constitutive expression and Poisson statistics}{42}{section.4.1}\protected@file@percent }
\citation{Article}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces For unregulated mRNA synthesis, the system can move into the state of interest \emph  {m} in two ways, indicated by solid arrows. The system can likewise move out of the state of interest, indicated by dashed arrows.\relax }}{43}{figure.caption.19}\protected@file@percent }
\newlabel{theonestepRNA}{{4.1}{43}{For unregulated mRNA synthesis, the system can move into the state of interest \emph {m} in two ways, indicated by solid arrows. The system can likewise move out of the state of interest, indicated by dashed arrows.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces SSA time course simulation of the number of RNAs and proteins molecules from a gene (of the model in Fig.\ref  {proteincostitutiveexpression}) that is always expressed. The first plot shows the gene activity, the second one the number of RNA molecoles produced and the third one shows the number of proteins produced. Transition rates values are reported in image boxes.\relax }}{44}{figure.caption.20}\protected@file@percent }
\newlabel{firstmodelka1ki0timeplot}{{4.2}{44}{SSA time course simulation of the number of RNAs and proteins molecules from a gene (of the model in Fig.\ref {proteincostitutiveexpression}) that is always expressed. The first plot shows the gene activity, the second one the number of RNA molecoles produced and the third one shows the number of proteins produced. Transition rates values are reported in image boxes.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Regulated gene expression}{44}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces SSA time course simulation of the number of RNAs and proteins molecules from a gene (of the model in Fig.\ref  {regulatedgeneexpression}) that is regulated with activation rate constant $k_{a}=1$ and $k_{i}=0.5$. The first plot shows the gene activity, the second one the number of RNA molecoles produced and the third one shows the number of proteins produced. Transition rates values are reported in image boxes.\relax }}{45}{figure.caption.21}\protected@file@percent }
\newlabel{firstmodelka1ki0.5timeplot}{{4.3}{45}{SSA time course simulation of the number of RNAs and proteins molecules from a gene (of the model in Fig.\ref {regulatedgeneexpression}) that is regulated with activation rate constant $k_{a}=1$ and $k_{i}=0.5$. The first plot shows the gene activity, the second one the number of RNA molecoles produced and the third one shows the number of proteins produced. Transition rates values are reported in image boxes.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces SSA time course simulation of the number of RNAs and proteins molecules from a gene (of the model in Fig.\ref  {regulatedgeneexpression}) that is regulated with activation rate constant $k_{a}=0.1$ and $k_{i}=1$. The first plot shows the gene activity, the second one the number of RNA molecoles produced and the third one shows the number of proteins produced. Transition rates values are reported in image boxes.\relax }}{46}{figure.caption.22}\protected@file@percent }
\newlabel{firstmodelka0.1ki1timeplot}{{4.4}{46}{SSA time course simulation of the number of RNAs and proteins molecules from a gene (of the model in Fig.\ref {regulatedgeneexpression}) that is regulated with activation rate constant $k_{a}=0.1$ and $k_{i}=1$. The first plot shows the gene activity, the second one the number of RNA molecoles produced and the third one shows the number of proteins produced. Transition rates values are reported in image boxes.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The autorepressor simulation}{47}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces SSA time course simulation of an autorepressor model. The first plot shows the gene activity, the second one the number of RNA molecoles produced and the third one shows the number of proteins produced. Transition rates values are reported in image boxes.\relax }}{47}{figure.caption.23}\protected@file@percent }
\newlabel{autorepressortimeplot}{{4.5}{47}{SSA time course simulation of an autorepressor model. The first plot shows the gene activity, the second one the number of RNA molecoles produced and the third one shows the number of proteins produced. Transition rates values are reported in image boxes.\relax }{figure.caption.23}{}}
\citation{RFX1Gene}
\citation{RFX1ArsenalAgainstCancer}
\citation{RFX1ArsenalAgainstCancer}
\citation{RFX1genehumansyeast}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Toggle-Switch simulation}{48}{section.4.4}\protected@file@percent }
\citation{microRNAs}
\citation{microRNAs}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces SSA time course simulation of a toggle switch model. The first plot shows the gene activity, the second one the number of RNA molecoles produced and the third one shows the number of proteins produced. Transition rates values are reported in image boxes.\relax }}{49}{figure.caption.24}\protected@file@percent }
\newlabel{toggleswitchtimeplot}{{4.6}{49}{SSA time course simulation of a toggle switch model. The first plot shows the gene activity, the second one the number of RNA molecoles produced and the third one shows the number of proteins produced. Transition rates values are reported in image boxes.\relax }{figure.caption.24}{}}
\citation{PR}
\citation{Hand}
\citation{Brizi}
\citation{Hand}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pattern recognition methods for stochastics processes}{50}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterPatternRecognition}{{5}{50}{Pattern recognition methods for stochastics processes}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Autocorrelation Function (ACF)}{50}{section.5.1}\protected@file@percent }
\newlabel{ACFSubsection}{{5.1}{50}{The Autocorrelation Function (ACF)}{section.5.1}{}}
\citation{Hand}
\citation{ACF}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fast Fourier Transform (FFT)}{53}{section.5.2}\protected@file@percent }
\newlabel{FourierTransformFormula}{{5.11}{53}{Fast Fourier Transform (FFT)}{equation.5.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of time domain oscillating signal which contains four different frequencies at four different times (in particular the frequencies respectively are 4 Hz, 30 Hz, 60 Hz and 90 Hz).\relax }}{55}{figure.caption.25}\protected@file@percent }
\newlabel{exampletimedomainsignal}{{5.1}{55}{Example of time domain oscillating signal which contains four different frequencies at four different times (in particular the frequencies respectively are 4 Hz, 30 Hz, 60 Hz and 90 Hz).\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example of FFT applied to the signal in figure \ref  {exampletimedomainsignal}.\relax }}{55}{figure.caption.26}\protected@file@percent }
\newlabel{exampleFFTtimedomainsignal}{{5.2}{55}{Example of FFT applied to the signal in figure \ref {exampletimedomainsignal}.\relax }{figure.caption.26}{}}
\citation{WaveletsTutorial}
\citation{Neuroscience}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Continous Wavelet Transform (CWT)}{56}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sketch of Wavelet transform applied to the signal through convolution. Image from \cite  {WaveletsTutorial}.\relax }}{56}{figure.caption.27}\protected@file@percent }
\newlabel{exampleofconvolution}{{5.3}{56}{Sketch of Wavelet transform applied to the signal through convolution. Image from \cite {WaveletsTutorial}.\relax }{figure.caption.27}{}}
\citation{ScienceDirectMorlet}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Morlet wavelet at three different scales: (a) contracted wavelet, (b) mother wavelet, (c) dilated wavelet. Image from \cite  {ScienceDirectMorlet}.\relax }}{57}{figure.caption.28}\protected@file@percent }
\newlabel{Morlet}{{5.4}{57}{Morlet wavelet at three different scales: (a) contracted wavelet, (b) mother wavelet, (c) dilated wavelet. Image from \cite {ScienceDirectMorlet}.\relax }{figure.caption.28}{}}
\newlabel{CWT}{{5.14}{57}{Continous Wavelet Transform (CWT)}{equation.5.3.14}{}}
\newlabel{MorletEquationFormula}{{5.17}{58}{Continous Wavelet Transform (CWT)}{equation.5.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Example of Continous Wavelet Transform, using the real part of Morlet wavelet, applied to the signal in figure \ref  {exampletimedomainsignal}.\relax }}{59}{figure.caption.29}\protected@file@percent }
\newlabel{MorletTransfromSignalExample}{{5.5}{59}{Example of Continous Wavelet Transform, using the real part of Morlet wavelet, applied to the signal in figure \ref {exampletimedomainsignal}.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Example of Continous Wavelet Transform, using Complex Morlet wavelet, applied to the signal in figure \ref  {exampletimedomainsignal}.\relax }}{60}{figure.caption.30}\protected@file@percent }
\newlabel{ComplexMorletTransfromSignalExample}{{5.6}{60}{Example of Continous Wavelet Transform, using Complex Morlet wavelet, applied to the signal in figure \ref {exampletimedomainsignal}.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Example of Continous Wavelet Transform, using Complex Gaussian wavelet of first order, applied to the signal in figure \ref  {exampletimedomainsignal}.\relax }}{61}{figure.caption.31}\protected@file@percent }
\newlabel{ComplexGaus1TransformSignalExample}{{5.7}{61}{Example of Continous Wavelet Transform, using Complex Gaussian wavelet of first order, applied to the signal in figure \ref {exampletimedomainsignal}.\relax }{figure.caption.31}{}}
\citation{ssqueezepy}
\citation{formuledissqueezepy}
\citation{ssqueezepyfreqscale}
\citation{squeezepywaveletcenterfrequency}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Example of Continous Wavelet Transform, using ``Generalized Morlet Wavelet'' transform, applied to the signal in figure \ref  {exampletimedomainsignal}. Frequencies are reported on the vertical axis while the horizontal axis represents the time.\relax }}{62}{figure.caption.32}\protected@file@percent }
\newlabel{CWTdummysignal}{{5.8}{62}{Example of Continous Wavelet Transform, using ``Generalized Morlet Wavelet'' transform, applied to the signal in figure \ref {exampletimedomainsignal}. Frequencies are reported on the vertical axis while the horizontal axis represents the time.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Application of ACF, FFT and CWT to genetic circuits}{63}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}ACF}{63}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Trend of 4 RNAs autocorrelation plot (top) and proteins autocorrelation (bottom) as function of sampling time. The model parameters and time limit are equal to those considered in Fig. \ref  {firstmodelka1ki0timeplot}. The number of lags used to calculate the autocorrelation is 10000 with a sampling time dt=0.1.\relax }}{64}{figure.caption.33}\protected@file@percent }
\newlabel{Firstmodelka1ki0ACFnlags10000dt0.1nsimulations4GtauWARMUPREMOVED}{{5.9}{64}{Trend of 4 RNAs autocorrelation plot (top) and proteins autocorrelation (bottom) as function of sampling time. The model parameters and time limit are equal to those considered in Fig. \ref {firstmodelka1ki0timeplot}. The number of lags used to calculate the autocorrelation is 10000 with a sampling time dt=0.1.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Trend of 4 RNAs autocorrelation plot (top) and proteins autocorrelation (bottom) as function of sampling time. The model parameters and time limit are equal to those considered in Fig. \ref  {firstmodelka1ki0.5timeplot}. The number of lags used to calculate the autocorrelation is 10000 with a sampling time dt=0.1.\relax }}{65}{figure.caption.34}\protected@file@percent }
\newlabel{Firstmodelka1ki0.5ACFnlags10000dt0.1nsimulations4GtauWARMUPREMOVED}{{5.10}{65}{Trend of 4 RNAs autocorrelation plot (top) and proteins autocorrelation (bottom) as function of sampling time. The model parameters and time limit are equal to those considered in Fig. \ref {firstmodelka1ki0.5timeplot}. The number of lags used to calculate the autocorrelation is 10000 with a sampling time dt=0.1.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Trend of 4 RNAs autocorrelation plot (top) and proteins autocorrelation (bottom) as function of sampling time. The model parameters and time limit are equal to those considered in Fig. \ref  {firstmodelka0.1ki1timeplot}. The number of lags used to calculate the autocorrelation is 10000 with a sampling time dt=0.1.\relax }}{66}{figure.caption.35}\protected@file@percent }
\newlabel{Firstmodelka0.1ki1ACFnlags10000dt0.1nsimulations4}{{5.11}{66}{Trend of 4 RNAs autocorrelation plot (top) and proteins autocorrelation (bottom) as function of sampling time. The model parameters and time limit are equal to those considered in Fig. \ref {firstmodelka0.1ki1timeplot}. The number of lags used to calculate the autocorrelation is 10000 with a sampling time dt=0.1.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Trend of RNAs autocorrelation plot (top) and proteins autocorrelation (bottom) as function of sampling time as a result of 64 simulations. The model parameters and time limit are equal to those considered in Fig. \ref  {firstmodelka1ki0timeplot}. The number of lags used to calculate the autocorrelation is 10000 with a sampling time dt=10. The error bars calculated by considering the 25\% or 75\% quantiles of the several simulations and the points are the median that are associated to each sampling time.\relax }}{67}{figure.caption.36}\protected@file@percent }
\newlabel{Firstmodelka1ki0ACFnlags10000dt10nsimulations64WARMUPREMOVED}{{5.12}{67}{Trend of RNAs autocorrelation plot (top) and proteins autocorrelation (bottom) as function of sampling time as a result of 64 simulations. The model parameters and time limit are equal to those considered in Fig. \ref {firstmodelka1ki0timeplot}. The number of lags used to calculate the autocorrelation is 10000 with a sampling time dt=10. The error bars calculated by considering the 25\% or 75\% quantiles of the several simulations and the points are the median that are associated to each sampling time.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Trend of RNAs autocorrelation plot (top) and proteins autocorrelation (bottom) as function of sampling time as a result of 64 simulations. The model parameters and time limit are equal to those considered in Fig. \ref  {firstmodelka1ki0.5timeplot}. The number of lags used to calculate the autocorrelation is 10000 with a sampling time dt=10. The error bars calculated by considering the 25\% or 75\% quantiles of the several simulations and the points are the median that are associated to each sampling time.\relax }}{68}{figure.caption.37}\protected@file@percent }
\newlabel{Firstmodelka1ki0.5ACFnlags10000dt10nsimulations64WARMUPREMOVED}{{5.13}{68}{Trend of RNAs autocorrelation plot (top) and proteins autocorrelation (bottom) as function of sampling time as a result of 64 simulations. The model parameters and time limit are equal to those considered in Fig. \ref {firstmodelka1ki0.5timeplot}. The number of lags used to calculate the autocorrelation is 10000 with a sampling time dt=10. The error bars calculated by considering the 25\% or 75\% quantiles of the several simulations and the points are the median that are associated to each sampling time.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Trend of RNAs autocorrelation plot (top) and proteins autocorrelation (bottom) as function of sampling time as a result of 64 simulations. The model parameters and time limit are equal to those considered in Fig. \ref  {firstmodelka1ki0timeplot}. The number of lags used to calculate the autocorrelation is 10000 with a sampling time dt=10. The error bars calculated by considering the 25\% or 75\% quantiles of the several simulations and the points are the median that are associated to each sampling time.\relax }}{69}{figure.caption.38}\protected@file@percent }
\newlabel{Firstmodelka1ki0ACFnlags10000dt10nsimulations64}{{5.14}{69}{Trend of RNAs autocorrelation plot (top) and proteins autocorrelation (bottom) as function of sampling time as a result of 64 simulations. The model parameters and time limit are equal to those considered in Fig. \ref {firstmodelka1ki0timeplot}. The number of lags used to calculate the autocorrelation is 10000 with a sampling time dt=10. The error bars calculated by considering the 25\% or 75\% quantiles of the several simulations and the points are the median that are associated to each sampling time.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Trend of 4 RNAs autocorrelation plot (top) and proteins autocorrelation (bottom) as function of sampling time. The model parameters and time limit are equal to those considered in Fig. \ref  {autorepressortimeplot}. The number of lags used to calculate the autocorrelation is 10000 with a sampling time dt=0.1.\relax }}{70}{figure.caption.39}\protected@file@percent }
\newlabel{AutorepressorACFnlags10000dt0.1nsimulations4Gtau}{{5.15}{70}{Trend of 4 RNAs autocorrelation plot (top) and proteins autocorrelation (bottom) as function of sampling time. The model parameters and time limit are equal to those considered in Fig. \ref {autorepressortimeplot}. The number of lags used to calculate the autocorrelation is 10000 with a sampling time dt=0.1.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Trend of RNAs autocorrelation plot (top) and proteins autocorrelation (bottom) as function of sampling time as a result of 64 simulations. The model parameters and time limit are equal to those considered in Fig. \ref  {autorepressortimeplot}. The number of lags used to calculate the autocorrelation is 10000 with a sampling time dt=10. The error bars calculated by considering the 25\% or 75\% quantiles of the several simulations and the points are the median that are associated to each sampling time.\relax }}{71}{figure.caption.40}\protected@file@percent }
\newlabel{AutorepressorModelACFnlags10000dt10nsimulations64xlim01000}{{5.16}{71}{Trend of RNAs autocorrelation plot (top) and proteins autocorrelation (bottom) as function of sampling time as a result of 64 simulations. The model parameters and time limit are equal to those considered in Fig. \ref {autorepressortimeplot}. The number of lags used to calculate the autocorrelation is 10000 with a sampling time dt=10. The error bars calculated by considering the 25\% or 75\% quantiles of the several simulations and the points are the median that are associated to each sampling time.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Trend of RNAs autocorrelation products of the two genes plot (top) and proteins autocorrelations (bottom) as function of sampling time. The model parameters and time limit are equal to those considered in Fig. \ref  {toggleswitchtimeplot}. The number of lags used to calculate the autocorrelation is 10000 with a sampling time dt=0.1.\relax }}{72}{figure.caption.41}\protected@file@percent }
\newlabel{ToggleswitchACFnlags10000dt0.1}{{5.17}{72}{Trend of RNAs autocorrelation products of the two genes plot (top) and proteins autocorrelations (bottom) as function of sampling time. The model parameters and time limit are equal to those considered in Fig. \ref {toggleswitchtimeplot}. The number of lags used to calculate the autocorrelation is 10000 with a sampling time dt=0.1.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Trend of 4 RNAs autocorrelation plot (top) and proteins autocorrelation (bottom) as function of sampling time. The model parameters and time limit are equal to those considered in Fig. \ref  {toggleswitchtimeplot}. The number of lags used to calculate the autocorrelation is 100000 with a sampling time dt=0.1.\relax }}{74}{figure.caption.42}\protected@file@percent }
\newlabel{ToggleSwitchACFnlags100000dt0.1nsimulations4Gtaudifferentcollors}{{5.18}{74}{Trend of 4 RNAs autocorrelation plot (top) and proteins autocorrelation (bottom) as function of sampling time. The model parameters and time limit are equal to those considered in Fig. \ref {toggleswitchtimeplot}. The number of lags used to calculate the autocorrelation is 100000 with a sampling time dt=0.1.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Trend of RNAs autocorrelation plot (top) and proteins autocorrelation (bottom) as function of sampling time as a result of 64 simulations. The model parameters and time limit are equal to those considered in Fig. \ref  {toggleswitchtimeplot}. The number of lags used to calculate the autocorrelation is 10000 with a sampling time dt=100. The error bars calculated by considering the 25\% or 75\% quantiles of the several simulations and the points are the median that are associated to each sampling time.\relax }}{75}{figure.caption.43}\protected@file@percent }
\newlabel{ToggleSwitchACFnlags10000dt100nsimulations64}{{5.19}{75}{Trend of RNAs autocorrelation plot (top) and proteins autocorrelation (bottom) as function of sampling time as a result of 64 simulations. The model parameters and time limit are equal to those considered in Fig. \ref {toggleswitchtimeplot}. The number of lags used to calculate the autocorrelation is 10000 with a sampling time dt=100. The error bars calculated by considering the 25\% or 75\% quantiles of the several simulations and the points are the median that are associated to each sampling time.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}FFT}{76}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Fast Fourier Transform of the number of RNA molecules as function of time in Fig.\ref  {firstmodelka1ki0timeplot}. The x-axis is in log scale while the y-axis is linear scale.\relax }}{76}{figure.caption.44}\protected@file@percent }
\newlabel{FFTFirstmodelka1ki0RNAs}{{5.20}{76}{Fast Fourier Transform of the number of RNA molecules as function of time in Fig.\ref {firstmodelka1ki0timeplot}. The x-axis is in log scale while the y-axis is linear scale.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Fast Fourier Transform of the number of proteins molecules as function of time in Fig.\ref  {firstmodelka1ki0timeplot}. The x-axis is in log scale while the y-axis is linear scale.\relax }}{77}{figure.caption.45}\protected@file@percent }
\newlabel{FFTFirstmodelka1ki0Proteins}{{5.21}{77}{Fast Fourier Transform of the number of proteins molecules as function of time in Fig.\ref {firstmodelka1ki0timeplot}. The x-axis is in log scale while the y-axis is linear scale.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Fast Fourier Transform of the number of RNAs molecules as function of time in Fig.\ref  {firstmodelka1ki0.5timeplot}. The x-axis is in log scale while the y-axis is linear scale.\relax }}{77}{figure.caption.46}\protected@file@percent }
\newlabel{FFTFirstmodelka1ki0.5RNAs}{{5.22}{77}{Fast Fourier Transform of the number of RNAs molecules as function of time in Fig.\ref {firstmodelka1ki0.5timeplot}. The x-axis is in log scale while the y-axis is linear scale.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Fast Fourier Transform of the number of proteins molecules as function of time in Fig.\ref  {firstmodelka1ki0.5timeplot}. The x-axis is in log scale while the y-axis is linear scale.\relax }}{78}{figure.caption.47}\protected@file@percent }
\newlabel{FFTFirstmodelka1ki0.5Proteins}{{5.23}{78}{Fast Fourier Transform of the number of proteins molecules as function of time in Fig.\ref {firstmodelka1ki0.5timeplot}. The x-axis is in log scale while the y-axis is linear scale.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Fast Fourier Transform of the number of RNAs molecules as function of time in Fig.\ref  {firstmodelka0.1ki1timeplot}. The x-axis is in log scale while the y-axis is linear scale.\relax }}{78}{figure.caption.48}\protected@file@percent }
\newlabel{FFTFirstmodelka0.1ki1RNAs}{{5.24}{78}{Fast Fourier Transform of the number of RNAs molecules as function of time in Fig.\ref {firstmodelka0.1ki1timeplot}. The x-axis is in log scale while the y-axis is linear scale.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Fast Fourier Transform of the number of proteins molecules as function of time in Fig.\ref  {firstmodelka0.1ki1timeplot}. The x-axis is in log scale while the y-axis is linear scale.\relax }}{79}{figure.caption.49}\protected@file@percent }
\newlabel{FFTFirstmodelka0.1ki1Proteins}{{5.25}{79}{Fast Fourier Transform of the number of proteins molecules as function of time in Fig.\ref {firstmodelka0.1ki1timeplot}. The x-axis is in log scale while the y-axis is linear scale.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Fast Fourier Transform of the number of RNAs molecules as function of time in Fig.\ref  {autorepressortimeplot}. The x-axis is in log scale while the y-axis is linear scale.\relax }}{79}{figure.caption.50}\protected@file@percent }
\newlabel{FFTAutorepressormodelRNAs}{{5.26}{79}{Fast Fourier Transform of the number of RNAs molecules as function of time in Fig.\ref {autorepressortimeplot}. The x-axis is in log scale while the y-axis is linear scale.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Fast Fourier Transform of the number of proteins molecules as function of time in Fig.\ref  {autorepressortimeplot}. The x-axis is in log scale while the y-axis is linear scale.\relax }}{80}{figure.caption.51}\protected@file@percent }
\newlabel{FFTAutorepressormodelProteins}{{5.27}{80}{Fast Fourier Transform of the number of proteins molecules as function of time in Fig.\ref {autorepressortimeplot}. The x-axis is in log scale while the y-axis is linear scale.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Fast Fourier Transform of the number of RNAs molecules as function of time in Fig.\ref  {toggleswitchtimeplot}. The x-axis is in log scale while the y-axis is linear scale.\relax }}{80}{figure.caption.52}\protected@file@percent }
\newlabel{FFTToggleSwitchModelRNAsGene1}{{5.28}{80}{Fast Fourier Transform of the number of RNAs molecules as function of time in Fig.\ref {toggleswitchtimeplot}. The x-axis is in log scale while the y-axis is linear scale.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Fast Fourier Transform of the number of proteins molecules as function of time in Fig.\ref  {toggleswitchtimeplot}. The x-axis is in log scale while the y-axis is linear scale.\relax }}{81}{figure.caption.53}\protected@file@percent }
\newlabel{FFTToggleSwitchModelProteinsGene1}{{5.29}{81}{Fast Fourier Transform of the number of proteins molecules as function of time in Fig.\ref {toggleswitchtimeplot}. The x-axis is in log scale while the y-axis is linear scale.\relax }{figure.caption.53}{}}
\citation{HarmonicAnalysisEDU}
\citation{NatureGeneExpression}
\citation{GeneExpressionTiming}
\citation{GeneExpressionCardiacRythm}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}CWT}{83}{subsection.5.4.3}\protected@file@percent }
\newlabel{CWTapplication}{{5.4.3}{83}{CWT}{subsection.5.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Example of Continous Wavelet Transform, using ``Generalized Morlet Wavelet'' transform, applied to the RNAs molecules signal in figure \ref  {firstmodelka1ki0timeplot}. Frequencies are reported on the vertical axis while the horizontal axis represents the time.\relax }}{83}{figure.caption.54}\protected@file@percent }
\newlabel{CWTFirstModelka1ki0RNAs}{{5.30}{83}{Example of Continous Wavelet Transform, using ``Generalized Morlet Wavelet'' transform, applied to the RNAs molecules signal in figure \ref {firstmodelka1ki0timeplot}. Frequencies are reported on the vertical axis while the horizontal axis represents the time.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Example of Continous Wavelet Transform, using ``Generalized Morlet Wavelet'' transform, applied to the proteins molecules signal in figure \ref  {firstmodelka1ki0timeplot}. Frequencies are reported on the vertical axis while the horizontal axis represents the time.\relax }}{84}{figure.caption.55}\protected@file@percent }
\newlabel{CWTFirstModelka1ki0Proteins}{{5.31}{84}{Example of Continous Wavelet Transform, using ``Generalized Morlet Wavelet'' transform, applied to the proteins molecules signal in figure \ref {firstmodelka1ki0timeplot}. Frequencies are reported on the vertical axis while the horizontal axis represents the time.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Example of Continous Wavelet Transform, using ``Generalized Morlet Wavelet'' transform, applied to the RNAs molecules signal in figure \ref  {firstmodelka1ki0.5timeplot}. Frequencies are reported on the vertical axis while the horizontal axis represents the time.\relax }}{84}{figure.caption.56}\protected@file@percent }
\newlabel{CWTFirstModelka1ki0.5RNAs}{{5.32}{84}{Example of Continous Wavelet Transform, using ``Generalized Morlet Wavelet'' transform, applied to the RNAs molecules signal in figure \ref {firstmodelka1ki0.5timeplot}. Frequencies are reported on the vertical axis while the horizontal axis represents the time.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Example of Continous Wavelet Transform, using ``Generalized Morlet Wavelet'' transform, applied to the proteins molecules signal in figure \ref  {firstmodelka1ki0.5timeplot}. Frequencies are reported on the vertical axis while the horizontal axis represents the time.\relax }}{85}{figure.caption.57}\protected@file@percent }
\newlabel{CWTFirstModelka1ki0.5Proteins}{{5.33}{85}{Example of Continous Wavelet Transform, using ``Generalized Morlet Wavelet'' transform, applied to the proteins molecules signal in figure \ref {firstmodelka1ki0.5timeplot}. Frequencies are reported on the vertical axis while the horizontal axis represents the time.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Example of Continous Wavelet Transform, using ``Generalized Morlet Wavelet'' transform, applied to the RNAs molecules signal in figure \ref  {firstmodelka0.1ki1timeplot}. Frequencies are reported on the vertical axis while the horizontal axis represents the time.\relax }}{86}{figure.caption.58}\protected@file@percent }
\newlabel{CWTFirstModelka0.1ki1RNAs}{{5.34}{86}{Example of Continous Wavelet Transform, using ``Generalized Morlet Wavelet'' transform, applied to the RNAs molecules signal in figure \ref {firstmodelka0.1ki1timeplot}. Frequencies are reported on the vertical axis while the horizontal axis represents the time.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Example of Continous Wavelet Transform, using ``Generalized Morlet Wavelet'' transform, applied to the proteins molecules signal in figure \ref  {firstmodelka0.1ki1timeplot}. Frequencies are reported on the vertical axis while the horizontal axis represents the time.\relax }}{86}{figure.caption.59}\protected@file@percent }
\newlabel{CWTFirstModelka0.1ki1Proteins}{{5.35}{86}{Example of Continous Wavelet Transform, using ``Generalized Morlet Wavelet'' transform, applied to the proteins molecules signal in figure \ref {firstmodelka0.1ki1timeplot}. Frequencies are reported on the vertical axis while the horizontal axis represents the time.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Example of Continous Wavelet Transform, using ``Generalized Morlet Wavelet'' transform, applied to the RNAs molecules signal in figure \ref  {autorepressortimeplot}. Frequencies are reported on the vertical axis while the horizontal axis represents the time.\relax }}{87}{figure.caption.60}\protected@file@percent }
\newlabel{CWTAutorepressormodelRNAs}{{5.36}{87}{Example of Continous Wavelet Transform, using ``Generalized Morlet Wavelet'' transform, applied to the RNAs molecules signal in figure \ref {autorepressortimeplot}. Frequencies are reported on the vertical axis while the horizontal axis represents the time.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Example of Continous Wavelet Transform, using ``Generalized Morlet Wavelet'' transform, applied to the proteins molecules signal in figure \ref  {autorepressortimeplot}. Frequencies are reported on the vertical axis while the horizontal axis represents the time.\relax }}{87}{figure.caption.61}\protected@file@percent }
\newlabel{CWTAutorepressormodelProteins}{{5.37}{87}{Example of Continous Wavelet Transform, using ``Generalized Morlet Wavelet'' transform, applied to the proteins molecules signal in figure \ref {autorepressortimeplot}. Frequencies are reported on the vertical axis while the horizontal axis represents the time.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Deep Neural Networks for parameters estimation}{89}{part.3}\protected@file@percent }
\citation{datadrivenmodeling}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Artificial Neural Networks (ANN) as data-driven modeling}{90}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ArtificialNeuralNetwork}{{6}{90}{Artificial Neural Networks (ANN) as data-driven modeling}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Artificial Neural Networks: the basic principles}{91}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Sketch of biological neuron (above) and artificial neuron (below).\relax }}{91}{figure.caption.62}\protected@file@percent }
\newlabel{Neuron}{{6.1}{91}{Sketch of biological neuron (above) and artificial neuron (below).\relax }{figure.caption.62}{}}
\citation{SynapticStrength}
\citation{datadrivenmodeling}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Sketch of a typical neural network structure. Image from \cite  {datadrivenmodeling}\relax }}{93}{figure.caption.63}\protected@file@percent }
\newlabel{MFFN}{{6.2}{93}{Sketch of a typical neural network structure. Image from \cite {datadrivenmodeling}\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Regressor ANN and its components}{93}{section.6.2}\protected@file@percent }
\citation{ANNBrainTumorsNMR}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Sketch of ReLU activation function. Image from \cite  {ANNBrainTumorsNMR}\relax }}{94}{figure.caption.64}\protected@file@percent }
\newlabel{ReLU}{{6.3}{94}{Sketch of ReLU activation function. Image from \cite {ANNBrainTumorsNMR}\relax }{figure.caption.64}{}}
\citation{MAE}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}ANN hyperparameters}{95}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Coefficient of determination}{96}{section.6.4}\protected@file@percent }
\citation{scipy}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Regressor ANN at work}{97}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ANNatwork}{{7}{97}{Regressor ANN at work}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}ANN applied to the first model}{98}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces True data vs predicted data for the test set. RNAs and proteins autocorrelation are considered.\relax }}{98}{figure.caption.65}\protected@file@percent }
\newlabel{firstmodeltestdata0.05RNAPROTEINS}{{7.1}{98}{True data vs predicted data for the test set. RNAs and proteins autocorrelation are considered.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces True data vs predicted data for the train set. RNAs and proteins autocorrelation are considered.\relax }}{99}{figure.caption.66}\protected@file@percent }
\newlabel{firstmodeltraindata0.05RNAPROTEINS}{{7.2}{99}{True data vs predicted data for the train set. RNAs and proteins autocorrelation are considered.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Learning curve of the ANN refered to RNA and proteins autocorrelations as input.\relax }}{99}{figure.caption.67}\protected@file@percent }
\newlabel{firstmodellearningcurveRNAPROTEINS}{{7.3}{99}{Learning curve of the ANN refered to RNA and proteins autocorrelations as input.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Learning curve of the ANN refered to RNA and proteins autocorrelations as input. The test set is 10\%.\relax }}{100}{figure.caption.68}\protected@file@percent }
\newlabel{firstmodeltestdata0.10learningcurvesshowloweroverfittingRNAPROTEINS}{{7.4}{100}{Learning curve of the ANN refered to RNA and proteins autocorrelations as input. The test set is 10\%.\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}ANN applied to the autorepressor model}{100}{section.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces  Autorepressor $R^{2}$ values for test data.\relax }}{100}{table.caption.69}\protected@file@percent }
\newlabel{tableautorepressorr2scores}{{7.1}{100}{Autorepressor $R^{2}$ values for test data.\relax }{table.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}ANN applied to the toggle-switch model}{100}{section.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces  Toggle switch $R^{2}$ values for test and train data.\relax }}{101}{table.caption.70}\protected@file@percent }
\newlabel{tabletoggleswitchr2scores}{{7.2}{101}{Toggle switch $R^{2}$ values for test and train data.\relax }{table.caption.70}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}NF-$\kappa $B, a stochastic active player in human cancer}{102}{part.4}\protected@file@percent }
\citation{immunoglobulin}
\citation{nfkb30years}
\citation{Immuno}
\citation{domain}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}The NF-$\kappa $B family of transcription factors}{103}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NFkBBiologyExplained}{{8}{103}{The NF-\texorpdfstring {$\kappa $}{\265}B family of transcription factors}{chapter.8}{}}
\citation{Ankyrin}
\citation{AnkyrinMotif}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The I$\kappa $Bs proteins: master regulator of NF-$\kappa $B signaling}{104}{section.8.1}\protected@file@percent }
\newlabel{IkBs}{{8.1}{104}{The I\texorpdfstring {$\kappa $}{\265}Bs proteins: master regulator of NF-\texorpdfstring {$\kappa $}{\265}B signaling}{section.8.1}{}}
\citation{hematopoieticNIH}
\citation{Project}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}NF-$\kappa $B signaling pathways}{106}{section.8.2}\protected@file@percent }
\newlabel{pathways}{{8.2}{106}{NF-\texorpdfstring {$\kappa $}{\265}B signaling pathways}{section.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces The binding of pro-inflammatory cytokines to its receptors triggers the activation of IKK which will phosphorylate IkB$\alpha $ releasing the sequestered NF-$\kappa $B Transcription Factor. The IkB$\alpha $ will then undergo proteasome degradation to synthesize new proteins. Image from \cite  {Project}.\relax }}{107}{figure.caption.71}\protected@file@percent }
\newlabel{NFkBactivation}{{8.1}{107}{The binding of pro-inflammatory cytokines to its receptors triggers the activation of IKK which will phosphorylate IkB$\alpha $ releasing the sequestered NF-$\kappa $B Transcription Factor. The IkB$\alpha $ will then undergo proteasome degradation to synthesize new proteins. Image from \cite {Project}.\relax }{figure.caption.71}{}}
\citation{Project}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Activation of canonical pathway during inflammation related to obesity. NF-$\kappa $B will induce transcription expression of pro-inflammatory cytokines when bound to DNA. Pro-inflammatory cytokines will recruit immune cells to the site. Presence of immune cells further produces pro-inflammatory cytokines which could bind to the cytokine receptors that are responsible for activating NF-$\kappa $B. Image from \cite  {Project}.\relax }}{108}{figure.caption.72}\protected@file@percent }
\newlabel{NFkBmechanism}{{8.2}{108}{Activation of canonical pathway during inflammation related to obesity. NF-$\kappa $B will induce transcription expression of pro-inflammatory cytokines when bound to DNA. Pro-inflammatory cytokines will recruit immune cells to the site. Presence of immune cells further produces pro-inflammatory cytokines which could bind to the cytokine receptors that are responsible for activating NF-$\kappa $B. Image from \cite {Project}.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Sketch of canonical vs non-canonical NF-$\kappa $B signaling pathway (Patel et al.,2018)\relax }}{110}{figure.caption.73}\protected@file@percent }
\newlabel{canonicalvsnoncanonicalpathway}{{8.3}{110}{Sketch of canonical vs non-canonical NF-$\kappa $B signaling pathway (Patel et al.,2018)\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Models of NF-$\kappa $B activity oscillations}{110}{section.8.3}\protected@file@percent }
\newlabel{nfkbmodels}{{8.3}{110}{Models of NF-\texorpdfstring {$\kappa $}{\265}B activity oscillations}{section.8.3}{}}
\citation{Hoffmanetal}
\citation{Hoffmanetal}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Schematic of oscillatory time course of NF-$\kappa $B in response to persistent TNF$\alpha $ in I$\kappa $B$\beta $ and I$\kappa $B$\epsilon $ knockout cells. Image from \cite  {Hoffmanetal}.\relax }}{111}{figure.caption.74}\protected@file@percent }
\newlabel{NFkBOscillationProfileIkAlfa}{{8.4}{111}{Schematic of oscillatory time course of NF-$\kappa $B in response to persistent TNF$\alpha $ in I$\kappa $B$\beta $ and I$\kappa $B$\epsilon $ knockout cells. Image from \cite {Hoffmanetal}.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Characteristic biphasic time course of NF-$\kappa $B signaling in response to TNF$\alpha $ in various wild-type cells. NF-$\kappa $B activity peaks around 30 min, drops to basal levels around 1 h, and rises to an intermediate level thereafter \cite  {Hoffmanetal}.\relax }}{112}{figure.caption.75}\protected@file@percent }
\newlabel{NFkBTemporalBimodalProfile}{{8.5}{112}{Characteristic biphasic time course of NF-$\kappa $B signaling in response to TNF$\alpha $ in various wild-type cells. NF-$\kappa $B activity peaks around 30 min, drops to basal levels around 1 h, and rises to an intermediate level thereafter \cite {Hoffmanetal}.\relax }{figure.caption.75}{}}
\citation{NFkB}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}NF-$\kappa $B and colorectal cancer}{113}{section.8.4}\protected@file@percent }
\citation{EGFRNFkB}
\citation{GF}
\citation{EGF}
\citation{EGFR}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Molecular mechanisms by which EGFR activates NF-kB. Image from \cite  {EGFRNFkB}.\relax }}{114}{figure.caption.76}\protected@file@percent }
\newlabel{NFkBEGFR}{{8.6}{114}{Molecular mechanisms by which EGFR activates NF-kB. Image from \cite {EGFRNFkB}.\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}NF-$\kappa $B model formulation}{116}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{themodelformulation}{{9}{116}{NF-\texorpdfstring {$\kappa $}{\265}B model formulation}{chapter.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Sketch of our first model NF-$\kappa $B feedback loop regulatory module with relative parameters.\relax }}{117}{figure.caption.77}\protected@file@percent }
\newlabel{NFkBCompleteScheme}{{9.1}{117}{Sketch of our first model NF-$\kappa $B feedback loop regulatory module with relative parameters.\relax }{figure.caption.77}{}}
\citation{WikiHill}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Results and discussion}{119}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Results and discussion about the NF-kB model simulation}{120}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{themodelsimulation}{{10}{120}{Results and discussion about the NF-kB model simulation}{chapter.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Number of RNA molecules produced through the NF-$\kappa $B activation and inhibition simulated by using the Stochastic Simulation Algorithm and considering model in Fig.\ref  {NFkBCompleteScheme}\relax }}{121}{figure.caption.78}\protected@file@percent }
\newlabel{NFkBsimulation}{{10.1}{121}{Number of RNA molecules produced through the NF-$\kappa $B activation and inhibition simulated by using the Stochastic Simulation Algorithm and considering model in Fig.\ref {NFkBCompleteScheme}\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Autocorrelation curve regarding the temporal series in Fig.\ref  {NFkBsimulation}. Number of lags equal to 100000 and sampling period dt=0.01. The y-axis reports the autocorrelation values and on the x-axis is the sampling period.\relax }}{122}{figure.caption.79}\protected@file@percent }
\newlabel{nfkbautocorrelationsinglesimulationdt0.01nlags100000}{{10.2}{122}{Autocorrelation curve regarding the temporal series in Fig.\ref {NFkBsimulation}. Number of lags equal to 100000 and sampling period dt=0.01. The y-axis reports the autocorrelation values and on the x-axis is the sampling period.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Autocorrelation curves regarding 4 SSA simulations of the same model \ref  {NFkBCompleteScheme} with the same parameters. Number of lags equal to 10000 and sampling period dt=10. The y-axis reports the autocorrelation values and on the x-axis is the sampling period.\relax }}{123}{figure.caption.80}\protected@file@percent }
\newlabel{nfkbACFnlags100000dt0.01nsimulations4}{{10.3}{123}{Autocorrelation curves regarding 4 SSA simulations of the same model \ref {NFkBCompleteScheme} with the same parameters. Number of lags equal to 10000 and sampling period dt=10. The y-axis reports the autocorrelation values and on the x-axis is the sampling period.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Autocorrelation curve plotted calculating quantiles of 64 simulations at each time step. Number of lags equal to 10000 and sampling period dt=10. The y-axis reports the autocorrelation values and on the x-axis is the sampling period.\relax }}{124}{figure.caption.81}\protected@file@percent }
\newlabel{nfkbACFnlags10000dt10nsimulations64timelimit1000}{{10.4}{124}{Autocorrelation curve plotted calculating quantiles of 64 simulations at each time step. Number of lags equal to 10000 and sampling period dt=10. The y-axis reports the autocorrelation values and on the x-axis is the sampling period.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Autocorrelation curve plotted calculating quantiles of 64 simulations at each time step. Number of lags equal to 10000 and sampling period dt=10. The y-axis reports the autocorrelation values and on the x-axis is the sampling period. In this case $k2=0$, $k2i=0$.\relax }}{125}{figure.caption.82}\protected@file@percent }
\newlabel{nfkbACFk20k2i0nsimulations64}{{10.5}{125}{Autocorrelation curve plotted calculating quantiles of 64 simulations at each time step. Number of lags equal to 10000 and sampling period dt=10. The y-axis reports the autocorrelation values and on the x-axis is the sampling period. In this case $k2=0$, $k2i=0$.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Fast Fourier Transform of the temporal signal in Fig.\ref  {NFkBsimulation}. y-axis is in linear scale while the the x-axis is in log scale.\relax }}{125}{figure.caption.83}\protected@file@percent }
\newlabel{nfkbFFTsamplingperiod0.01}{{10.6}{125}{Fast Fourier Transform of the temporal signal in Fig.\ref {NFkBsimulation}. y-axis is in linear scale while the the x-axis is in log scale.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Continous Wavelet Transform of the temporal signal in Fig.\ref  {NFkBsimulation} using Generalized Morlet Wavelt. Frequencies are reported on the vertical axis while the horizontal axis represents the time.\relax }}{126}{figure.caption.84}\protected@file@percent }
\newlabel{nfkbCWTssqueezepy}{{10.7}{126}{Continous Wavelet Transform of the temporal signal in Fig.\ref {NFkBsimulation} using Generalized Morlet Wavelt. Frequencies are reported on the vertical axis while the horizontal axis represents the time.\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusions}{127}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Software used in this thesis}{129}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{oncogenes}
\citation{lymphoidcellsnih}
\citation{NIHBCells}
\citation{knockout}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Glossary of biology}{130}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{transinhibitorwikipedia}
\citation{TNF}
\citation{NIHPhosphorylation}
\citation{NCBIPhosphorylation}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Artificial Neural Networks plots}{132}{appendix.1.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces First model true data vs predicted data for the test set. Only proteins autocorrelation are considered as input.\relax }}{132}{figure.caption.85}\protected@file@percent }
\newlabel{firstmodeltestdata0.05PROTEINS}{{C.1}{132}{First model true data vs predicted data for the test set. Only proteins autocorrelation are considered as input.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces First model true data vs predicted data for the train set. Only proteins autocorrelation are considered as input.\relax }}{133}{figure.caption.86}\protected@file@percent }
\newlabel{firstmodeltraindata0.05PROTEINS}{{C.2}{133}{First model true data vs predicted data for the train set. Only proteins autocorrelation are considered as input.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces First model learning curve of the ANN refered to only proteins autocorrelations as input.\relax }}{133}{figure.caption.87}\protected@file@percent }
\newlabel{firstmodellearningcurvePROTEINS}{{C.3}{133}{First model learning curve of the ANN refered to only proteins autocorrelations as input.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces True data vs predicted data for the test set in case of autorepressor model. RNA+PROTEINS autocorrelations are considered as input.\relax }}{134}{figure.caption.88}\protected@file@percent }
\newlabel{autorepressortestdatsRNASPROTEINS}{{C.4}{134}{True data vs predicted data for the test set in case of autorepressor model. RNA+PROTEINS autocorrelations are considered as input.\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces True data vs predicted data for the train set in case of autorepressor model. RNA+PROTEINS autocorrelations are considered as input.\relax }}{134}{figure.caption.89}\protected@file@percent }
\newlabel{autorepressortraindataRNASPROTEINS}{{C.5}{134}{True data vs predicted data for the train set in case of autorepressor model. RNA+PROTEINS autocorrelations are considered as input.\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Learning curve of the ANN refered to only proteins autocorrelations as input for the autorepressor model.\relax }}{135}{figure.caption.90}\protected@file@percent }
\newlabel{autorepressorlearningcurveRNASPROTEINS}{{C.6}{135}{Learning curve of the ANN refered to only proteins autocorrelations as input for the autorepressor model.\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces True data vs predicted data for the test set in case of autorepressor model. RNA+PROTEINS autocorrelations are considered as input. Dropout is added in the Neural Network model.\relax }}{135}{figure.caption.91}\protected@file@percent }
\newlabel{autorepressortestdataRNASPROTEINSDROPOUT}{{C.7}{135}{True data vs predicted data for the test set in case of autorepressor model. RNA+PROTEINS autocorrelations are considered as input. Dropout is added in the Neural Network model.\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces True data vs predicted data for the train set in case of autorepressor model. RNA+PROTEINS autocorrelations are considered as input. Dropout is added in the Neural Network model.\relax }}{136}{figure.caption.92}\protected@file@percent }
\newlabel{autorepressortraindatRNASPROTEINSDROPOUT}{{C.8}{136}{True data vs predicted data for the train set in case of autorepressor model. RNA+PROTEINS autocorrelations are considered as input. Dropout is added in the Neural Network model.\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Learning curve of the ANN refered to only RNAS+PROTEINS autocorrelations as input for the autorepressor model. Dropout is added in the Neural Network model. \relax }}{136}{figure.caption.93}\protected@file@percent }
\newlabel{autorepressorlearningcurveRNASPROTEINSDROPOUT}{{C.9}{136}{Learning curve of the ANN refered to only RNAS+PROTEINS autocorrelations as input for the autorepressor model. Dropout is added in the Neural Network model. \relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces True data vs predicted data for the test set in case of autorepressor model. RNA autocorrelations are considered as input. Dropout is added in the Neural Network model.\relax }}{137}{figure.caption.94}\protected@file@percent }
\newlabel{autorepressortestdataRNAS}{{C.10}{137}{True data vs predicted data for the test set in case of autorepressor model. RNA autocorrelations are considered as input. Dropout is added in the Neural Network model.\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces True data vs predicted data for the train set in case of autorepressor model. RNA autocorrelations are considered as input. Dropout is added in the Neural Network model.\relax }}{137}{figure.caption.95}\protected@file@percent }
\newlabel{autorepressortraindataRNAS}{{C.11}{137}{True data vs predicted data for the train set in case of autorepressor model. RNA autocorrelations are considered as input. Dropout is added in the Neural Network model.\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.12}{\ignorespaces Learning curve of the ANN refered to only RNA autocorrelations as input for the autorepressor model. Dropout is added in the Neural Network model. \relax }}{138}{figure.caption.96}\protected@file@percent }
\newlabel{autorepressorlearningcurveRNAS}{{C.12}{138}{Learning curve of the ANN refered to only RNA autocorrelations as input for the autorepressor model. Dropout is added in the Neural Network model. \relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.13}{\ignorespaces True data vs predicted data for the test set in case of autorepressor model. PROTEINS autocorrelations are considered as input. Dropout is added in the Neural Network model.\relax }}{138}{figure.caption.97}\protected@file@percent }
\newlabel{autorepressortestdatapredictedvstruePROTEINS}{{C.13}{138}{True data vs predicted data for the test set in case of autorepressor model. PROTEINS autocorrelations are considered as input. Dropout is added in the Neural Network model.\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.14}{\ignorespaces True data vs predicted data for the train set in case of autorepressor model. PROTEINS autocorrelations are considered as input. Dropout is added in the Neural Network model.\relax }}{139}{figure.caption.98}\protected@file@percent }
\newlabel{autorepressortraindatapredictedvstruePROTEINS}{{C.14}{139}{True data vs predicted data for the train set in case of autorepressor model. PROTEINS autocorrelations are considered as input. Dropout is added in the Neural Network model.\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.15}{\ignorespaces Learning curve of the ANN refered to only proteins autocorrelations as input for the autorepressor model. Dropout is added in the Neural Network model. \relax }}{139}{figure.caption.99}\protected@file@percent }
\newlabel{autorepressorlearningcurvePROTEINS}{{C.15}{139}{Learning curve of the ANN refered to only proteins autocorrelations as input for the autorepressor model. Dropout is added in the Neural Network model. \relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.16}{\ignorespaces True data vs predicted data for the test set in case of toggle switch model. RNA autocorrelations are considered as input. Dropout is added in the Neural Network model.\relax }}{140}{figure.caption.100}\protected@file@percent }
\newlabel{toggleswitchtestdatapredictedvstrueRNAS}{{C.16}{140}{True data vs predicted data for the test set in case of toggle switch model. RNA autocorrelations are considered as input. Dropout is added in the Neural Network model.\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.17}{\ignorespaces True data vs predicted data for the train set in case of toggle switch model. RNA autocorrelations are considered as input. Dropout is added in the Neural Network model.\relax }}{140}{figure.caption.101}\protected@file@percent }
\newlabel{toggleswitchtraindatapredictedvstrueRNAS}{{C.17}{140}{True data vs predicted data for the train set in case of toggle switch model. RNA autocorrelations are considered as input. Dropout is added in the Neural Network model.\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.18}{\ignorespaces Learning curve of the ANN refered to only RNA autocorrelations as input for the toggle switch model. Dropout is added in the Neural Network model. \relax }}{141}{figure.caption.102}\protected@file@percent }
\newlabel{toggleswitchlearningcurveRNAS}{{C.18}{141}{Learning curve of the ANN refered to only RNA autocorrelations as input for the toggle switch model. Dropout is added in the Neural Network model. \relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.19}{\ignorespaces True data vs predicted data for the test set in case of toggle switch model. PROTEINS autocorrelations are considered as input. Dropout is added in the Neural Network model.\relax }}{141}{figure.caption.103}\protected@file@percent }
\newlabel{toggleswitchtestdatapredictedvstruePROTEINS}{{C.19}{141}{True data vs predicted data for the test set in case of toggle switch model. PROTEINS autocorrelations are considered as input. Dropout is added in the Neural Network model.\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.20}{\ignorespaces True data vs predicted data for the train set in case of toggle switch model. PROTEINS autocorrelations are considered as input. Dropout is added in the Neural Network model.\relax }}{142}{figure.caption.104}\protected@file@percent }
\newlabel{toggleswitchtraindatapredictedvstruePROTEINS}{{C.20}{142}{True data vs predicted data for the train set in case of toggle switch model. PROTEINS autocorrelations are considered as input. Dropout is added in the Neural Network model.\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.21}{\ignorespaces Learning curve of the ANN refered to only PROTEINS autocorrelations as input for the toggle switch model. Dropout is added in the Neural Network model. \relax }}{142}{figure.caption.105}\protected@file@percent }
\newlabel{toggleswitchlearningcurvePROTEINS}{{C.21}{142}{Learning curve of the ANN refered to only PROTEINS autocorrelations as input for the toggle switch model. Dropout is added in the Neural Network model. \relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {D}NF-kB activity time series}{143}{appendix.1.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Number of RNA molecules produced through the NF-$\kappa $B activation and inhibition simulated by using the Stochastic Simulation Algorithm and considering the model in Fig.\ref  {NFkBCompleteScheme} with parameters $ka=1$,$ki=0.1$,$k1=1$,$k1i=0.1$,$k4=1$,$k5=0.1$,$k3=0.1$,$k3i=1$ but considering $k2=0$ and $k2i=0$ starting from a configuration where everything is inactive.\relax }}{143}{figure.caption.106}\protected@file@percent }
\newlabel{nfkbtimeplotk2andk2i0}{{D.1}{143}{Number of RNA molecules produced through the NF-$\kappa $B activation and inhibition simulated by using the Stochastic Simulation Algorithm and considering the model in Fig.\ref {NFkBCompleteScheme} with parameters $ka=1$,$ki=0.1$,$k1=1$,$k1i=0.1$,$k4=1$,$k5=0.1$,$k3=0.1$,$k3i=1$ but considering $k2=0$ and $k2i=0$ starting from a configuration where everything is inactive.\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Number of RNA molecules produced through the NF-$\kappa $B activation and inhibition simulated by using the Stochastic Simulation Algorithm and considering the model in Fig.\ref  {NFkBCompleteScheme} with parameters $ka=1$,$ki=0.1$,$k1=1$,$k1i=0.1$,$k4=1$,$k5=0.1$, but considering $k2=0$, $k2i=0$, $k3=0$, $k3i=0$ starting from a configuration where everything is inactive.\relax }}{144}{figure.caption.107}\protected@file@percent }
\newlabel{nfkbtimeplotk20k2i0k30k3i0}{{D.2}{144}{Number of RNA molecules produced through the NF-$\kappa $B activation and inhibition simulated by using the Stochastic Simulation Algorithm and considering the model in Fig.\ref {NFkBCompleteScheme} with parameters $ka=1$,$ki=0.1$,$k1=1$,$k1i=0.1$,$k4=1$,$k5=0.1$, but considering $k2=0$, $k2i=0$, $k3=0$, $k3i=0$ starting from a configuration where everything is inactive.\relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{145}{appendix*.108}\protected@file@percent }
\bibcite{Brizi}{1}
\bibcite{PR}{2}
\bibcite{SDAFAP}{3}
\bibcite{SACFAP}{4}
\bibcite{PHD}{5}
\bibcite{Tesi}{6}
\bibcite{VanKampenBook}{7}
\bibcite{Genetics}{8}
\bibcite{NFkB}{9}
\bibcite{domain}{10}
\bibcite{Wiki}{11}
\bibcite{Article}{12}
\bibcite{Method}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{146}{appendix*.109}\protected@file@percent }
\bibcite{Project}{14}
\bibcite{EGFRNFkB}{15}
\bibcite{YoutubeNFkB}{16}
\bibcite{Definition}{17}
\bibcite{EGFR}{18}
\bibcite{GF}{19}
\bibcite{EGF}{20}
\bibcite{Math}{21}
\bibcite{ACF}{22}
\bibcite{Stat}{23}
\bibcite{onesteparticle}{24}
\bibcite{Hand}{25}
\bibcite{Ragazza}{26}
\bibcite{WaveletsTutorial}{27}
\bibcite{ScienceDirectMorlet}{28}
\bibcite{Neuroscience}{29}
\bibcite{UsefullYoutube}{30}
\bibcite{Immuno}{31}
\bibcite{immunoglobulin}{32}
\bibcite{Ankyrin}{33}
\bibcite{AnkyrinMotif}{34}
\bibcite{hematopoieticNIH}{35}
\bibcite{knockout}{36}
\bibcite{lymphoidcellsnih}{37}
\bibcite{transinhibitorwikipedia}{38}
\bibcite{NIHBCells}{39}
\bibcite{Hoffmanetal}{40}
\bibcite{datadrivenmodeling}{41}
\bibcite{GeneticHeterogeneity}{42}
\bibcite{genotypevsphenotype}{43}
\bibcite{heterogeneityinclones}{44}
\bibcite{intrinsic}{45}
\bibcite{geneexpressionnoise}{46}
\bibcite{adaptivenoise}{47}
\bibcite{noisewithabundance}{48}
\bibcite{SanDiegoUniversity}{49}
\bibcite{housekeepinggene}{50}
\bibcite{yeastexperiments}{51}
\bibcite{generegulationNIH}{52}
\bibcite{RFX1Gene}{53}
\bibcite{RFX1ArsenalAgainstCancer}{54}
\bibcite{RFX1genehumansyeast}{55}
\bibcite{microRNAs}{56}
\bibcite{AssocProfThamer}{57}
\bibcite{nfkb30years}{58}
\bibcite{oncogenes}{59}
\bibcite{Manuel}{60}
\bibcite{RungeKutta}{61}
\bibcite{HarmonicAnalysisEDU}{62}
\bibcite{NatureGeneExpression}{63}
\bibcite{GeneExpressionTiming}{64}
\bibcite{GeneExpressionCardiacRythm}{65}
\bibcite{ssqueezepy}{66}
\bibcite{formuledissqueezepy}{67}
\bibcite{ssqueezepyfreqscale}{68}
\bibcite{squeezepywaveletcenterfrequency}{69}
\bibcite{TNF}{70}
\bibcite{NIHPhosphorylation}{71}
\bibcite{NCBIPhosphorylation}{72}
\bibcite{Example}{73}
\bibcite{WikiHill}{74}
\bibcite{SynapticStrength}{75}
\bibcite{ANNBrainTumorsNMR}{76}
\bibcite{MAE}{77}
\bibcite{scipy}{78}
\gdef \@abspage@last{158}
